# ExcelQueryCLI

./: .gitignore  ExcelQueryCLI.sln  README.md
Examples/delete/: complex.xml  simple.xml
Examples/update/: complex.xml  complex.yaml  no-filter.xml  no-filter.yaml  simple-with-filter.yaml  simple-with-filters.yaml
ExcelQueryCLI/: ExcelQueryCLI.csproj  ExcelQueryCoconaApp.cs  ExcelTools.cs  ParamHelper.cs  Program.cs
ExcelQueryCLI.Tests/: ExcelQueryCLI.Tests.csproj  ExcelQueryRootTests.cs  ExcelQueryRootUpdateTests.cs  ExcelUpdateQueryTests.cs
ExcelQueryCLI/Common/: ClosedXmlExcelPack.cs  ExcelPack.cs  ExcelSheetPack.cs  OpenXmlExcelPack.cs  StaticSettings.cs
ExcelQueryCLI/Data/: ExcelSimpleData.cs
ExcelQueryCLI/Interfaces/: IExcelQueryManager.cs  IExcelUpdater.cs  IModel.cs
ExcelQueryCLI/Models/: DeleteQueryInformation.cs  ExcelQueryRoot.cs  ExcelSimpleData.cs  FilterQuery.cs  QuerySheetInformation.cs  UpdateQueryInformation.cs
ExcelQueryCLI/Models/Delete/: DeleteQueryInformation.cs  ExcelDeleteQuery.cs
ExcelQueryCLI/Models/Roots/: ExcelQueryRootDelete.cs  ExcelQueryRootUpdate.cs
ExcelQueryCLI/Models/Update/: ExcelUpdateQuery.cs  UpdateQuery.cs  UpdateQueryInformation.cs
ExcelQueryCLI/Models/ValueObjects/: FilterRecord.cs  SheetRecord.cs  UpdateQueryRecord.cs  ValuesListDefinition.cs
ExcelQueryCLI/Parsers/: FilterQueryParser.cs  SetQueryParser.cs
ExcelQueryCLI/Static/: CompareOperator.cs  FilterOperator.cs  MergeOperator.cs  SupportedFileType.cs  UpdateOperator.cs
ExcelQueryCLI/Xl/: EpPlusExcelQueryManager.cs  EpPlusExcelUpdater.cs  ExcelQueryFileDeleteManager.cs  ExcelQueryFileManager.cs  ExcelQueryFileUpdateManager.cs  ExcelQueryManager.cs
